# devops-challenge

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  android_ci.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/java/com/google/samples/apps/sunflower/compose/home/: HomeScreen.kt
app/src/main/java/demo/: Calc.kt
app/src/test/java/codepath/demos/helloworlddemo/: ExampleUnitTest.kt  Greeter.kt  GreeterTest.kt
app/src/test/java/demo/: CalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
